{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
     "paths": {
    "@zod/*": ["../zod/*"],
    "@logger/*": ["logger/*"],
      }
  },
  "include": [
    "src/**/*.ts"
  ]
}
